# cucumber-appium

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/commons/: AppiumSetup.java  TestUtils.java
src/test/java/config/cucumber/: TestRunner.java
src/test/java/config/cucumber/step_definitions/: BaseAppPage.java  ChooseOutletPage.java  CreateItem.java  InitialPage.java  LoginPage.java  RegisterPage.java
src/test/resources/features/: ft02_CreateItem.feature
src/test/resources/gradle/cucumber/: InitialPage.feature
